/* common */
body{
  font-family: 'Nanum Gothic', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4;
  color : #333;
}
a{
  text-decoration: none;
}
img{
  display: block;
}
.inner{
  width: 1100px;
  margin: 0 auto;
  position: relative;
}
.btn{
  width: 130px;
  padding: 10px;
  border: 2px solid #333;
  border-radius: 4px;
  box-sizing: border-box;
  color: #333;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  cursor: pointer;
  display: block;
  transition: .4s;
}
.btn:hover{
  background-color: #333;
  color: #FFF;
}
.btn.btn--reverse{
  background-color: #333;
  color: #fff;
}
.btn.btn--reverse:hover{
  background-color: transparent;
  color:#333;
}
.btn.btn--brown{
  color: #592b18;
  border-color:#592b18;
}
.btn.btn--brown:hover{
  color:#FFF;
  border-color:#592b18;
}
.btn.btn--gold{
  color: #D9AA8A;
  border-color: #D9AA8A;
}
.btn.btn--gold:hover{
  color: #FFF;
  background-color: #D9AA8A;
}
.btn.btn--white{
  color: #FFF;
  border-color: #FFF;
}
.btn.btn--white:hover{
  color: #333;
  background-color: #FFF;
}


/*BACK TO POSITION*/
.back-to-position{
  opacity: 0;
  transition-duration: 1s;
}
.back-to-position.to-left{
  transform: translateX(150px);
}
.back-to-position.to-right{
  transform: translateX(-150px);
}
.show .back-to-position{
  opacity: 1;
  transform: translateX(0);
}
.show .back-to-position.delay-1{ transition-delay: .3s; }
.show .back-to-position.delay-2{ transition-delay: .6s; }
.show .back-to-position.delay-3{ transition-delay: .9s; }


/* header */
header{
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 9;
  background-color: #F6F5F0;
  border-bottom: 1px solid #c8c8c8;
}
header > .inner{
  height: 120px;
}
header .logo{
  height: 75px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}
header .sub-menu{
  position: absolute;
  top: 10px;
  right: 0;
  display: flex;
}
header .sub-menu ul.menu{
  font-family: Arial, sans-serif;
  display: flex;
}
header .sub-menu ul.menu li{
  position: relative;
}
header .sub-menu ul.menu li::before{
  content: "";
  width: 1px;
  height: 12px;
  background-color: #e5e5e5;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
}
header .sub-menu ul.menu li:first-child::before{
  display: none;
}
header .sub-menu ul.menu li a{
  padding: 11px 16px;
  display: block;
  font-size: 13px;
  color: #656565;
}
header .sub-menu ul.menu li a:hover{
  color: #000;
}
header .sub-menu .search{
  position: relative;
  height: 34px;
}
header .sub-menu .search input{
  width: 36px;
  height: 34px;
  padding: 4px 10px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 5px;
  outline: none;
  background-color: #fff;
  color: #777;
  font-size: 12px;
  transition: width .4s;
}
header .sub-menu .search input:focus{
  width: 190px;
  border-color: #EA9926;
}
header .sub-menu .search .material-icons{
  height: 24px;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 5px;
  margin: auto;
  transition: .4s;
}
header .sub-menu .search.focus .material-icons{
  opacity: 0;
}
header .main-menu{
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 1;
  display: flex;
}
header .main-menu .item .item__name{
  padding: 10px 20px 34px 20px;
  font-family: Arial, sans-serif;
  font-size: 13px;
}
header .main-menu .item:hover .item__name{
  background-color: #2C2A29;
  color: #EA9926;
  border-radius: 6px 6px 0 0;
}
header .main-menu .item .item__contents{
  background-color: orange;
  width: 100%;
  position: fixed;
  left: 0;
  display: none;
}
header .main-menu .item:hover .item__contents{
  display: block;
}
header .main-menu .item .item__contents .contents__menu{
  background-color: #2C2A29;
}
header .main-menu .item .item__contents .contents__menu > ul{
  padding: 20px 0;
  display: flex;
}
header .main-menu .item .item__contents .contents__menu > ul > li{
  width: 220px;
}
header .main-menu .item .item__contents .contents__menu > ul > li > h4{
  padding: 3px 0 12px 0;
  font-size: 14px;
  color: #fff;
}
header .main-menu .item .item__contents .contents__menu > ul > li ul li{
  padding: 5px 0;
  font-size: 12px;
  color: #999;
  cursor: pointer;
}
header .main-menu .item .item__contents .contents__menu > ul > li ul li:hover{
  color: #EA9926;
}
header .main-menu .item .item__contents .contents__texture{
  padding: 26px 0;
  font-size: 12px;
  background-image: url("../images/main_menu_pattern.jpg");
}
header .main-menu .item .item__contents .contents__texture h4{
  color: #999;
  font-weight: 900;
}
header .main-menu .item .item__contents .contents__texture p{
  color: #EA9926;
  margin: 4px 0 14px;
}
/*BADGES*/
header .badges{
  position: absolute;
  top: 132px;
  right: 12px;
}
header .badges .badge{
  border-radius: 10px;
  margin-bottom: 12px;
  box-shadow: 4px 4px 10px rgba(0,0,0,.15);
  cursor: pointer;
  overflow: hidden;
}
/*VISUAL*/
.visual{
  margin-top: 120px;
  background-image: url(../images/visual_bg.jpg);
  background-position: center;
}
.visual .inner{
  height: 646px;
}
.visual .title{
  position: absolute;
  top: 40px;
  left: -10px;
}
.visual .title .btn{
  position: absolute;
  top: 230px;
  left: 148px
}
.visual .cup1.image{
  position: absolute;
  bottom: 0;
  right: -47px;
}
.visual .cup1.text{
  position: absolute;
  top: 40px;
  right: 60px;
}
.visual .cup2.image{
  position: absolute;
  bottom: 0;
  right: 162px;
}
.visual .cup2.text{
  position: absolute;
  top: 186px;
  right: 412px;
}
.visual .spoon{
  position: absolute;
  bottom: 0;
  left: 275px;
}
.visual .fade-in{
  opacity: 0;
}

/*Notice*/
.notice{
  position: relative;
}
.notice .bg-left{
  width: 50%;
  height: 100%;
  background-color: #333;
  position: absolute;
  top: 0;
  left: 0;
}
.notice .bg-right{
  width: 50%;
  height: 100%;
  background-color: #f6f5ef;
  position: absolute;
  top: 0;
  right: 0;
}
.notice .inner{
  height: 62px;
  display: flex;
}
.notice .inner__left{
  width: 70%;
  background-color: #333;
  display: flex;
  align-items: center;
}
.notice .inner__left h2{
  color: #fff;
  font-size: 17px;
  font-weight: 700;
  margin-right: 20px;
}
.notice .inner__left .swiper{
  height: 62px;
  flex-grow: 1;
}
.notice .inner__right{
  width: 30%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.notice .inner__right h2{
  font-size: 17px;
  font-weight: 700;
}
.notice .inner__right .toggle-promotion{
  width: 62px;
  height: 62px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.notice .inner__right .toggle-promotion .material-icons{
  font-size: 30px;
}
.notice .inner__left .swiper .swiper-slide{
  height: 62px;
  display: flex;
  align-items: center;
}
.notice .inner__left .swiper .swiper-slide a{
  color: #FFF;
}
.notice .inner__left .notice-more{
  width: 62px;
  height: 62px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.notice .inner__left .notice-more .material-icons{
  color: #FFF;
  font-size: 30px;
}
/*promotion*/
.promotion{
  display: flex;
  justify-content: center;
  background-color: #f6f5ef;
  overflow: hidden;
  position: relative;
  height: 663px;
  transition: height .4s;
}
.promotion.hide{
  height: 0;
}

.promotion .swiper{
  /*819px슬라이드 3개 && 사이 여백 10px 2개 = 2477px*/
  width: calc(819px * 3 + 10px * 2);
  height: 553px;
  flex-shrink: 0;
}

.promotion .swiper-slide{
  position: relative;
  opacity: .5;
  transition: opacity 1s;
}
.promotion .swiper-slide-active{
  opacity: 1;
}
.promotion .swiper-slide .btn{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
.promotion .swiper-pagination{
  bottom: 40px !important;
  z-index: 1;
}
.promotion .swiper-pagination .swiper-pagination-bullet{
  background-color: transparent;
  background-image: url(../images/promotion_slide_pager.png);
  width: 13px;
  height: 12px;
  margin-right: 6px;
}
.promotion .swiper-pagination .swiper-pagination-bullet:last-child{
  margin-right: 0;
}
.promotion .swiper-pagination .swiper-pagination-bullet-active{
  background-image: url(../images/promotion_slide_pager_on.png);
}

.promotion .swiper-button-prev,
.promotion .swiper-button-next{
  width: 42px;
  height: 42px;
  border: 2px solid #333;
  border-radius: 50%;
  top:300px;
  z-index: 1;
  color: #333;
}

.promotion .swiper-button-prev{
  left: 50%;
  margin-left: -480px;
}
.promotion .swiper-button-next{
  right: 50%;
  margin-right: -480px;
}

.promotion .swiper-button-prev:hover,
.promotion .swiper-button-next:hover{
  background-color: #333;
  color: #fff;
}
.promotion .swiper-button-prev:after,
.promotion .swiper-button-next:after{
  display: none;
}

/*rewards*/
.rewards{
  position: relative;
}
.rewards .bg-left{
  width: 50%;
  height: 100%;
  background-color: #272727;
  position: absolute;
  top: 0;
  left: 0;
}
.rewards .bg-right{
  width: 50%;
  height: 100%;
  background-color: #d5c798;
  position: absolute;
  top: 0;
  right: 0;
}
.rewards .inner{
  background-image: url("../images/rewards.jpg");
  height: 241px;
}

.rewards .btn-group{
  position: absolute;
  right: 0;
  bottom: 24px;
  width: 250px;
  display: flex;
  flex-wrap: wrap;
}
.rewards .btn-group .btn.sign-up{
  margin-right: 10px;
}
.rewards .btn-group .btn.sign-in{
  width: 110px;
}
.rewards .btn-group .btn.gift{
  margin-top: 10px;
  flex: 1;
}

/*Youtube Video*/
.youtube{
  position: relative;
  height: 700px;
  background-color: #333;
  overflow: hidden;
}
.youtube .youtube__area{
  width: 1920px;
  position: absolute;
  left: 50%;
  margin-left: calc(1920px / -2);
  top: 50%;
  margin-top: calc(1920px * 9 / 16 / -2);
}
.youtube .youtube__area::before{
  content: "";
  display: block;
  width: 100%;
  height: 0;
  padding-top: 56.25%;
}
#player{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.youtube .youtube__cover{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.3);
  background-image: url("../images/video_cover_pattern.png");
}
.youtube .inner{
  height: 100%;
}
.youtube .floating1{
  position: absolute;
  top: 50px;
  left: 0;
}
.youtube .floating2{
  position: absolute;
  top: 350px;
  left: 150px;
}

/*SEASON PRODUCT*/
.season-product{
  background-image: url("../images/season_product_bg.jpg");
}
.season-product .inner{
  height: 400px;
}
.season-product .floating3{
  position: absolute;
  top: -200px;
  right: 0;
}
.season-product .text-group{
  position: absolute;
  top: 110px;
  right: 100px;
}
.season-product .text-group .title{
  margin-bottom: 10px;
}
.season-product .text-group .description{
  margin-bottom: 15px;
}

/*RESERVE COFFEE*/
.reserve-coffee{
  background-image: url("../images/reserve_bg.jpg");
}
.reserve-coffee .inner{
  height: 400px;
}
.reserve-coffee .reserve-logo{
  position: absolute;
  top: 110px;
  left: 0;
}
.reserve-coffee .text-group{
  position: absolute;
  top: 124px;
  left: 208px;
}
.reserve-coffee .product{
  position: absolute;
  top: 0;
  right: 0;
}

/*PICK YOUR FAVORITE*/
.pick-your-favorite{
  background-image: url("../images/favorite_bg.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.pick-your-favorite .inner{
  padding: 110px 0;
}
.pick-your-favorite .text-group{
  width: 362px;
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
}
.pick-your-favorite .text-group .title{
  margin-bottom: 40px;
}
.pick-your-favorite .text-group .description{
  margin-bottom: 40px;
}


/*RESERVE STORE*/
.reserve-store{
  background-image: url("../images/reserve_store_bg.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.reserve-store .inner{
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.reserve-store .medal{
  width: 334px;
  height: 334px;
  perspective: 600px;
}
.reserve-store .medal .front{
  position: absolute;
  transition: 1s;
}
.reserve-store .medal .back{
  position: absolute;
  transition: 1s;
  transform: rotateY(-180deg);
  backface-visibility: hidden;
}
.reserve-store .medal:hover .front{
  transform: rotateY(180deg);
}
.reserve-store .medal:hover .back{
  transform: rotateY(0deg);
}
.reserve-store .medal .back .btn{
  position: absolute;
  top: 240px;
  left: 0;
  right: 0;
  margin: auto;
}

/*FIND THE STORE*/
.find-store{
  background-image: url("../images/find_store_bg.jpg");
}
.find-store .inner{
  height: 400px;
}
.find-store .texture1{
  position: absolute;
  top: 0;
  left: 400px;
}
.find-store .texture2{
  position: absolute;
  bottom: 0;
  right: 0;
}
.find-store .picture1{
  border-radius: 50%;
  box-shadow: 2px 2px 8px 0 rgba(0,0,0,.5);
  position: absolute;
  top: -60px;
  left: 0;
}
.find-store .picture2{
  border-radius: 50%;
  box-shadow: 2px 2px 8px 0 rgba(0,0,0,.5);
  position: absolute;
  top: 150px;
  left: 250px;
}
.find-store .text-group{
  position: absolute;
  top: 120px;
  left: 550px;
}
.find-store .text-group .title{
  margin-bottom: 20px;
}
.find-store .text-group .description{
  margin-bottom: 20px;
}
/*AWARDS*/
.awards{
  background-color: #272727;
}
.awards .inner{
  padding: 40px 0;
}
.awards .swiper-button-prev,
.awards .swiper-button-next{
  width: 42px;
  height: 42px;
  border: 2px solid #fff;
  border-radius: 50%;
  color: #fff;
  position: absolute;
  opacity: .3;
}
.awards .swiper-button-prev{
  left: -100px;
}
.awards .swiper-button-next{
  right: -100px;
}
.awards .swiper-button-prev:hover,
.awards .swiper-button-next:hover{
  background-color: #fff;
  color: #333;
}
.awards .swiper-button-prev::after,
.awards .swiper-button-next::after{
  display: none;
}

/*FOOTER*/
footer{
  background-color: #272727;
  border-top: 1px solid #333;
}
footer .inner{
  padding: 40px 0 60px 0;
}
footer .menu{
  display: flex;
  justify-content: center;
}
footer .menu li{
  position: relative;
}
footer .menu li::before{
  content: "";
  width: 3px;
  height: 3px;
  background-color: #555;
  position: absolute;
  top: 0;
  bottom: 0;
  right: -1px;
  margin: auto;
}
footer .menu li:last-child::before{
  display: none;
}
footer .menu li a{
  display: block;
  color: #ccc;
  font-size: 12px;
  font-weight: 700;
  padding: 15px;
}
footer .menu li a.orange{
  color: orange;
}
footer .btn-group{
  margin-top: 20px;
  display: flex;
  justify-content: center;
}
footer .btn-group .btn{
  font-size: 12px;
  margin-right: 10px;
}
footer .btn-group .btn:last-child{
  margin-right: 0;
}
footer .info{
  margin-top: 30px;
  text-align: center;
}
footer .info span{
  margin-right: 20px;
  color: #999;
  font-size: 12px;
}
footer .info span:last-child{
  margin-right: 0;
}
footer .copyright{
  color: #999;
  font-size: 12px;
  text-align: center;
  margin-top: 12px;
}
footer .logo{
  margin: 30px auto 0;
}
/*scroll to top*/
#to-top{
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 9;
  width: 42px;
  height: 42px;
  background-color: #333;
  color: #fff;
  border: 2px solid #fff;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}